{
  "theme": "dark",
  "font_size": 13,
  "picoding_path": "D:\\OpenCode\\Llm-Runner-aio",
  "searxng_port": 8080,
  "openwebui_port": 3000,
  "llamacpp_port": 1234,
  "llamacpp_ctx": 65536,
  "start_with_windows": false,
  "auto_start_servers": false,
  "selected_ini": "gpu1vram6ram32models.ini",
  "vram_gb": 6.0,
  "ram_gb": 31.27,
  "llamacpp_selected_model": "",
  "language": "en",
  "vane_port": 3001,
  "started_servers": [],
  "searxng_bind": "127.0.0.1",
  "llamacpp_host": "0.0.0.0",
  "llamacpp_bind": "0.0.0.0",
  "openwebui_host": "0.0.0.0",
  "searxng_host": "127.0.0.1",
  "vane_host": "0.0.0.0"
}
