{
  "defaultProvider": "local-openai",
  "defaultModel": "llama3.1",
  "packages": [
    "./node_modules/pi-mcp-adapter"
  ],
  "extensions": [
    "../.pi/extensions/auto-model-discovery.ts"
  ],
  "mcp": {
    "web-reader": {
      "type": "local",
      "command": ["../../venv/Scripts/python.exe", "mcp/mcp_web_reader.py"],
      "enabled": true
    }
  }
}
